<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/a"
        android:icon="@drawable/outline_account_circle_24"
        android:title="a" />
    <item
        android:id="@+id/b"
        android:icon="@drawable/outline_account_circle_24"
        android:title="b"
        />

    <item
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/d"
        android:icon="@drawable/outline_account_circle_24"
        android:title="d"
        />

    <item
        android:id="@+id/e"
        android:icon="@drawable/outline_account_circle_24"
        android:title="e"/>

</menu>