<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/option_politics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Politics"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/option_economy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Economy"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/option_society"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Society"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/option_life_culture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Life/Culture"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/option_world"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="World"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/option_it_science"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="IT/Science"
        android:textSize="18sp" />

</LinearLayout>