<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jackandphantom.carouselrecyclerview.view.ReflectionViewContainer
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:orientation="vertical">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="news_title"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

<!--                <TextView-->
<!--                    android:id="@+id/news_summary"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="news_context"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/splashimg" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="13dp"
                    android:text="요약뉴스보기"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/news_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="news_link"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:visibility="gone"/>


                <Button
                    android:id="@+id/updateNewsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Update today's news"
                    android:visibility="gone" />

                <!--                <ImageButton-->
                <!--                    android:id="@+id/like_button"-->
                <!--                    android:layout_width="48dp"-->
                <!--                    android:layout_height="48dp"-->
                <!--                    android:src="@drawable/ic_like_empty"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    />-->
                <ImageButton
                    android:id="@+id/newsdetail_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/baseline_keyboard_arrow_down_24" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.jackandphantom.carouselrecyclerview.view.ReflectionViewContainer>

</FrameLayout>